<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zero to Ninity days!</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>
            Welcome
        </h1>
        <nav>
            <ul>
                <!-- Use # nas id para os links navegam até seções da página -->
                <li><a href="#home">HOME</a></li>
                <li><a href="#projects">PROJECTS</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <div class="home">
                <h2>HOME</h2>
            </div>
        </section>
        <section id="projects">
            <div class="projects">
                <h2>PROJECTS</h2>
            </div>
        </section>
        <section id="about">
            <div class="about">
                <h2>
                    ABOUT
                </h2>
            </div>
        </section>
        <section id="contact">
            <div class="contact">
                <h2>CONTACT</h2>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2026 coding 90 days.</p>
    </footer>
</body>

</html>